
spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp



jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/final

jdbc.url = jdbc:mysql://google/databaseg8?cloudSqlInstance=thienan-167714:us-central1:group8&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://google/icss2017?cloudSqlInstance=icse-2017:asia-east1:icse-2017&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=ngockhanh
#jdbc.username = root
#jdbc.password = ngockhanh
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

